<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3:</title>
</head>
<body>
    
    <h1>
        Write a program to take marks as input from the user and grade him accordingly. Use Conditional
        statements. Also the same code using switch or ternary
        input: 50
        Output : Marks are 50 and grade is B
        </h1>

        <!-- <script src="scripts/question3.js">

        </script> -->

        <script src="scripts/question4.js">

        </script>

</body>
</html>