<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 2:</title>
</head>
<body>
    
    <h1>
        Question 2:
        Write a program which will take OS name and version from the user separated by a space. Then
        log the OS name and version on the console.
        Input: "Android 9"
        Output: The OS name is Android and version is 9
        
        </h1>
        <script src="scripts/question2.js">

        </script>
        
        <h2>
            Press f12 to see the out put
        </h2>
</body>
</html>