<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 1:</title>
</head>
<body>
    
    <h1>
    Question 1:
    Take a number from a user and write a function which checks whether the number is even or
    odd. Assign the result to a variable and log that variable in the console.  
    Example Input: 23
    Output: The number entered is 23 and Number is odd
    </h1>

    <br><br>

    <h2>Open console to see the out put</h2>

    <script src="scripts/question1.js">

    </script>
</body>
</html>